# EduQuiz

./: build.gradle  eduquiz-signed-key.jks  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xlibrarykr/eduorigin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: awdoaxbf_iotdb.sql
app/src/main/java/com/example/eduorigin/: HttpRequest.java  PdfViewerActivity.java  QuizResultShowActivity.java  RequestHandler.java
app/src/main/java/com/example/eduorigin/adapters/: BookLibraryAdapter.java
app/src/main/java/com/example/eduorigin/adminpanel/: AdminPanelBookUploadActivity.java  AdminPanelCreateQuizActivity.java
app/src/main/java/com/example/eduorigin/apisets/: ApiSet.java
app/src/main/java/com/example/eduorigin/controllers/: ApiController.java
app/src/main/java/com/example/eduorigin/featurefragments/: BookLibraryFragment.java  OnlineQuizFragment.java
app/src/main/java/com/example/eduorigin/registration/: SignInActivity.java  SignUpActivity.java
app/src/main/java/com/xlibrarykr/eduorigin/: DashboardActivity.java  HttpRequest.java  PdfViewerActivity.java  QuizResultShowActivity.java  RequestHandler.java  SplashScreenActivity.java
app/src/main/java/com/xlibrarykr/eduorigin/adapters/: BookLibraryAdapter.java  QuizAdapter.java
app/src/main/java/com/xlibrarykr/eduorigin/adminpanel/: AdminPanelBookUploadActivity.java  AdminPanelCreateQuizActivity.java
app/src/main/java/com/xlibrarykr/eduorigin/apisets/: ApiSet.java
app/src/main/java/com/xlibrarykr/eduorigin/controllers/: ApiController.java  WebViewController.java
app/src/main/java/com/xlibrarykr/eduorigin/featurefragments/: BookLibraryFragment.java  OnlineQuizFragment.java
app/src/main/java/com/xlibrarykr/eduorigin/learningresourcefragments/: GeeksForGeeksFragment.java  JavaTPointFragment.java  TutorialsPointFragment.java  W3SchoolFragment.java
app/src/main/java/com/xlibrarykr/eduorigin/models/: ResponseModelBookLibraryBackup.java  ResponseModelQuiz.java  ResponseModelQuizResult.java  ResponseModelRegistration.java
app/src/main/java/com/xlibrarykr/eduorigin/registration/: SignInActivity.java  SignUpActivity.java
app/src/main/res/layout/: activity_admin_panel_book_upload.xml  activity_admin_panel_create_quiz.xml  activity_dashboard.xml  activity_quiz_result_show.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_book_library.xml  nav_header.xml  single_row_quiz_design_template.xml
app/src/main/res/menu/: icon_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xlibrarykr/eduorigin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
