// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.0' // or the latest version
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io'}
        }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4' // or the latest version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '8.3.1' apply false
    id 'com.android.library' version '8.3.1' apply false
}










