plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 34
    // buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.xlibrarykr.eduorigin"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 9
        versionName "9.0"
        multiDexEnabled true
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
        // Add this line
        namespace "com.xlibrarykr.eduorigin"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.xlibrarykr.eduorigin'

    allprojects {

    }



}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.3'
    //implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    //implementation 'es.voghdev.pdfviewpager:library:1.1.2'
   // implementation 'com.github.voghDev:PdfViewPager:1.1.2'
    implementation 'com.github.kk121:File-Loader:1.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.google.android.gms:play-services-ads:24.1.0'

}